char-info: StaticCodeInfo
Interface StaticCodeInfo
Hierarchy
StaticCodeInfo
Implemented by
CodeInfoImpl
Index
Methods
getBlock
getCategories
getScripts
inBlock
inCategory
inScript
isAscii
isBinary
isDecimal
isHex
isLetter
isLower
isNewline
isSpace
isUniDecimal
isUniLetter
isUniLetterModifier
isUniLower
isUniNewline
isUniSpace
isUniUpper
isUniWordChar
isUpper
isWordChar
Methods
getBlock
getBlock(code: number): UnicodeCharGroup
Returns the block for this codepoint.
Parameters
code: number
The unicode codepoint.
Returns UnicodeCharGroup
getCategories
getCategories(code: number): UnicodeCharGroup[]
Returns all the categories this codepoint is in.
Parameters
code: number
The unicode codepoint.
Returns UnicodeCharGroup[]
getScripts
getScripts(code: number): UnicodeCharGroup[]
Returns all the scripts this codepoint is in.
Parameters
code: number
The unicode codepoint
Returns UnicodeCharGroup[]
inBlock
inBlock(code: number, block: string): boolean
Checks if the given codepoint is part of the given block.
Parameters
code: number
The codepoint.
block: string
The block.
Returns boolean
inCategory
inCategory(code: number, category: string): boolean
Checks if the given codepoint is part of the given category.
Parameters
code: number
The codepoint.
category: string
The category.
Returns boolean
inScript
inScript(code: number, script: string): boolean
Checks if the given codepoint is part of the given script.
Parameters
code: number
The codepoint
script: string
The script
Returns boolean
isAscii
isAscii(code: number): boolean
Determines if this codepoint is part of the ASCII subset of Unicode.
Parameters
code: number
The codepoint.
Returns boolean
isBinary
isBinary(code: number): boolean
Checks if the codepoint is 0 or 1.
Parameters
code: number
The codepoint.
Returns boolean
isDecimal
isDecimal(code: number): boolean
Checks if the codepoint is an ASCII decimal digit.
Parameters
code: number
The codepoint.
Returns boolean
isHex
isHex(code: number): boolean
Checks if the codepoint is a hexadecimal digit: [a-fA-F0-9]
Parameters
code: number
The codepoint.
Returns boolean
isLetter
isLetter(code: number): boolean
Checks if the codepoint is an ASCII letter: [a-zA-Z]
Parameters
code: number
The codepoint.
Returns boolean
isLower
isLower(code: number): boolean
Checks if the codepoint is an ASCII lower-case letter: [a-z].
Parameters
code: number
The codepoint.
Returns boolean
isNewline
isNewline(code: number): boolean
Checks if the codepoint is a common ASCII line terminator character. Only \r and \n are recognized.
Parameters
code: number
The codepoint.
Returns boolean
isSpace
isSpace(code: number): boolean
Checks if the codepoint is an ASCII inline space.
Parameters
code: number
The codepoint.
Returns boolean
isUniDecimal
isUniDecimal(code: number): boolean
Checks if the codepoint is a Unicode decimal digit, including script-specific forms of decimal digits but not including typographic variants like subscripts and superscripts.
Parameters
code: number
The codepoint.
Returns boolean
isUniLetter
isUniLetter(code: number): boolean
Checks if the codepoint is a Unicode letter, including letters in different scripts but not including letter-like symbols such as roman numerals.
Parameters
code: number
The codepoint.
Returns boolean
isUniLetterModifier
isUniLetterModifier(code: number): boolean
Checks if the codepoint is a Unicode modifier letter.
Parameters
code: number
Returns boolean
isUniLower
isUniLower(code: number): boolean
Checks if the codepoint is a Unicode lower-case letter, including letters in different scripts. Some letters are neither upper- nor lower-case.
Parameters
code: number
The codepoint.
Returns boolean
isUniNewline
isUniNewline(code: number): boolean
Checks if the codepoint is any of a number of characters that could be considered line terminators, including: U+2029 PARAGRAPH SEPARATOR.
This also includes some additional ASCII characters, such as U+000B VERTICAL TAB.
Parameters
code: number
The codepoint.
Returns boolean
isUniSpace
isUniSpace(code: number): boolean
Checks if the codepoint is a Unicode inline space, i.e. has the "Separator, Space" category.
Parameters
code: number
The codepoint.
Returns boolean
isUniUpper
isUniUpper(code: number): boolean
Checks if the codepoint is a Unicode upper-case letter, including letters in different scripts. Note that some letters are neither upper- nor lower-case.
Parameters
code: number
The codepoint.
Returns boolean
isUniWordChar
isUniWordChar(code: number): boolean
Checks if the character is any of a number of characters that could be considered a word character.
Parameters
code: number
The codepoint
Returns boolean
isUpper
isUpper(code: number): boolean
Checks if the codepoint is an ASCII upper-case letter: [A-Z].
Parameters
code: number
The codepoint.
Returns boolean
isWordChar
isWordChar(code: number): boolean
Checks if the codepoint could be considered an ASCII word character. This is [0-9a-zA-Z-_].
Parameters
code: number
The codepoint
Returns boolean
