char-info: UnicodeLookup
Module: char-info/inner
Interface UnicodeLookup
Hierarchy
UnicodeLookup
Index
Properties
allBlocks
allCategories
allScripts
blocks
categories
longCategoryToCode
scripts
Properties
allBlocks
allBlocks: DataIntervalTree<UnicodeCharGroup>
allCategories
allCategories: DataIntervalTree<UnicodeCharGroup>
allScripts
allScripts: DataIntervalTree<UnicodeCharGroup>
blocks
blocks: Map<string, UnicodeCharGroup>
categories
categories: Map<string, UnicodeCharGroup>
longCategoryToCode
longCategoryToCode: Map<string, string>
scripts
scripts: Map<string, UnicodeCharGroup>
