char-info: CharInfoImpl
Class CharInfoImpl
Hierarchy
CharInfoImpl
Implements
StaticCharInfo
Index
Methods
getBlock
getCategories
getScripts
inBlock
inCategory
inScript
isAscii
isBinary
isDecimal
isHex
isLetter
isLower
isNewline
isSpace
isUniDecimal
isUniLetter
isUniLetterModifier
isUniLower
isUniNewline
isUniSpace
isUniUpper
isUniWordChar
isUpper
isWordChar
Methods
getBlock
getBlock(code: string): UnicodeCharGroup
Implementation of StaticCharInfo.getBlock
Parameters
code: string
Returns UnicodeCharGroup
getCategories
getCategories(code: string): Array<UnicodeCharGroup>
Implementation of StaticCharInfo.getCategories
Parameters
code: string
Returns Array<UnicodeCharGroup>
getScripts
getScripts(code: string): UnicodeCharGroup[]
Implementation of StaticCharInfo.getScripts
Parameters
code: string
Returns UnicodeCharGroup[]
inBlock
inBlock(code: string, block: string): boolean
Implementation of StaticCharInfo.inBlock
Parameters
code: string
block: string
Returns boolean
inCategory
inCategory(code: string, block: string): boolean
Implementation of StaticCharInfo.inCategory
Parameters
code: string
block: string
Returns boolean
inScript
inScript(code: string, script: string): boolean
Implementation of StaticCharInfo.inScript
Parameters
code: string
script: string
Returns boolean
isAscii
isAscii(code: string): boolean
Implementation of StaticCharInfo.isAscii
Parameters
code: string
Returns boolean
isBinary
isBinary(code: string): boolean
Implementation of StaticCharInfo.isBinary
Parameters
code: string
Returns boolean
isDecimal
isDecimal(code: string): boolean
Implementation of StaticCharInfo.isDecimal
Parameters
code: string
Returns boolean
isHex
isHex(code: string): boolean
Implementation of StaticCharInfo.isHex
Parameters
code: string
Returns boolean
isLetter
isLetter(code: string): boolean
Implementation of StaticCharInfo.isLetter
Parameters
code: string
Returns boolean
isLower
isLower(code: string): boolean
Implementation of StaticCharInfo.isLower
Parameters
code: string
Returns boolean
isNewline
isNewline(code: string): boolean
Implementation of StaticCharInfo.isNewline
Parameters
code: string
Returns boolean
isSpace
isSpace(code: string): boolean
Implementation of StaticCharInfo.isSpace
Parameters
code: string
Returns boolean
isUniDecimal
isUniDecimal(code: string): boolean
Implementation of StaticCharInfo.isUniDecimal
Parameters
code: string
Returns boolean
isUniLetter
isUniLetter(code: string): boolean
Implementation of StaticCharInfo.isUniLetter
Parameters
code: string
Returns boolean
isUniLetterModifier
isUniLetterModifier(code: string): boolean
Implementation of StaticCharInfo.isUniLetterModifier
Parameters
code: string
Returns boolean
isUniLower
isUniLower(code: string): boolean
Implementation of StaticCharInfo.isUniLower
Parameters
code: string
Returns boolean
isUniNewline
isUniNewline(code: string): boolean
Implementation of StaticCharInfo.isUniNewline
Parameters
code: string
Returns boolean
isUniSpace
isUniSpace(code: string): boolean
Implementation of StaticCharInfo.isUniSpace
Parameters
code: string
Returns boolean
isUniUpper
isUniUpper(code: string): boolean
Implementation of StaticCharInfo.isUniUpper
Parameters
code: string
Returns boolean
isUniWordChar
isUniWordChar(code: string): boolean
Implementation of StaticCharInfo.isUniWordChar
Parameters
code: string
Returns boolean
isUpper
isUpper(code: string): boolean
Implementation of StaticCharInfo.isUpper
Parameters
code: string
Returns boolean
isWordChar
isWordChar(code: string): boolean
Implementation of StaticCharInfo.isWordChar
Parameters
code: string
Returns boolean
