char-info: char-info/inner
External module char-info/inner
Index
Classes
Basic Char Class Indicator
Interfaces
Unicode Char Group
Unicode Lookup
Variables
lookup Loader
range Regex
Functions
binary Search InIntervals
build Lookup
expand Into Ranges
expand Raw Record
get Char Code
homogenize Raw Str
Variables
lookup Loader
lookup Loader: object = (function() {let lookup: UnicodeLookup;return {get lookup() : UnicodeLookup{if (lookup) return lookup;lookup = buildLookup();return lookup;}}})()
Type declaration
lookup:
range Regex
range Regex: Object = /(\\\w[0-9a-fA-F]+|[\s\S])(?:-(\\\w[0-9a-fA-F]+|[\s\S]))?/g
Functions
binary Search InIntervals
binary Search InIntervals(intervals: Interval[]): bin
Parameters
intervals: Interval[]
Returns bin
build Lookup
build Lookup(): UnicodeLookup
Returns UnicodeLookup
expand Into Ranges
expand Into Ranges(compressedForm: string): Array<any>
Parameters
compressedForm: string
Returns Array<any>
expand Raw Record
expand Raw Record(raw: RawUnicodeRecord): UnicodeCharGroup
Parameters
raw: RawUnicodeRecord
Returns UnicodeCharGroup
get Char Code
get Char Code(str: string): any
Parameters
str: string
Returns any
homogenize Raw Str
homogenize Raw Str(str: string): any
Parameters
str: string
Returns any
