char-info: UnicodeScript
Module: char-info/defs
Module UnicodeScript
Index
Variables
Arabic
Armenian
Balinese
Bamum
Batak
Bengali
Bopomofo
Braille
Buginese
Buhid
Canadian Aboriginal
Cham
Cherokee
Common
Coptic
Cyrillic
Devanagari
Ethiopic
Georgian
Glagolitic
Greek
Gujarati
Gurmukhi
Han
Hangul
Hanunoo
Hebrew
Hiragana
Inherited
Javanese
Kannada
Katakana
Kayah Li
Khmer
Lao
Latin
Lepcha
Limbu
Lisu
Malayalam
Mandaic
Meetei Mayek
Mongolian
Myanmar
New Tai Lue
Nko
Ogham
Ol Chiki
Oriya
Phags Pa
Rejang
Runic
Samaritan
Saurashtra
Sinhala
Sundanese
Syloti Nagri
Syriac
Tagalog
Tagbanwa
Tai Le
Tai Tham
Tai Viet
Tamil
Telugu
Thaana
Thai
Tibetan
Tifinagh
Vai
Yi
Variables
Arabic
Arabic: "Arabic" = "Arabic"
Armenian
Armenian: "Armenian" = "Armenian"
Balinese
Balinese: "Balinese" = "Balinese"
Bamum
Bamum: "Bamum" = "Bamum"
Batak
Batak: "Batak" = "Batak"
Bengali
Bengali: "Bengali" = "Bengali"
Bopomofo
Bopomofo: "Bopomofo" = "Bopomofo"
Braille
Braille: "Braille" = "Braille"
Buginese
Buginese: "Buginese" = "Buginese"
Buhid
Buhid: "Buhid" = "Buhid"
Canadian Aboriginal
Canadian Aboriginal: "CanadianAboriginal" = "CanadianAboriginal"
Cham
Cham: "Cham" = "Cham"
Cherokee
Cherokee: "Cherokee" = "Cherokee"
Common
Common: "Common" = "Common"
Coptic
Coptic: "Coptic" = "Coptic"
Cyrillic
Cyrillic: "Cyrillic" = "Cyrillic"
Devanagari
Devanagari: "Devanagari" = "Devanagari"
Ethiopic
Ethiopic: "Ethiopic" = "Ethiopic"
Georgian
Georgian: "Georgian" = "Georgian"
Glagolitic
Glagolitic: "Glagolitic" = "Glagolitic"
Greek
Greek: "Greek" = "Greek"
Gujarati
Gujarati: "Gujarati" = "Gujarati"
Gurmukhi
Gurmukhi: "Gurmukhi" = "Gurmukhi"
Han
Han: "Han" = "Han"
Hangul
Hangul: "Hangul" = "Hangul"
Hanunoo
Hanunoo: "Hanunoo" = "Hanunoo"
Hebrew
Hebrew: "Hebrew" = "Hebrew"
Hiragana
Hiragana: "Hiragana" = "Hiragana"
Inherited
Inherited: "Inherited" = "Inherited"
Javanese
Javanese: "Javanese" = "Javanese"
Kannada
Kannada: "Kannada" = "Kannada"
Katakana
Katakana: "Katakana" = "Katakana"
Kayah Li
Kayah Li: "KayahLi" = "KayahLi"
Khmer
Khmer: "Khmer" = "Khmer"
Lao
Lao: "Lao" = "Lao"
Latin
Latin: "Latin" = "Latin"
Lepcha
Lepcha: "Lepcha" = "Lepcha"
Limbu
Limbu: "Limbu" = "Limbu"
Lisu
Lisu: "Lisu" = "Lisu"
Malayalam
Malayalam: "Malayalam" = "Malayalam"
Mandaic
Mandaic: "Mandaic" = "Mandaic"
Meetei Mayek
Meetei Mayek: "MeeteiMayek" = "MeeteiMayek"
Mongolian
Mongolian: "Mongolian" = "Mongolian"
Myanmar
Myanmar: "Myanmar" = "Myanmar"
New Tai Lue
New Tai Lue: "NewTaiLue" = "NewTaiLue"
Nko
Nko: "Nko" = "Nko"
Ogham
Ogham: "Ogham" = "Ogham"
Ol Chiki
Ol Chiki: "OlChiki" = "OlChiki"
Oriya
Oriya: "Oriya" = "Oriya"
Phags Pa
Phags Pa: "PhagsPa" = "PhagsPa"
Rejang
Rejang: "Rejang" = "Rejang"
Runic
Runic: "Runic" = "Runic"
Samaritan
Samaritan: "Samaritan" = "Samaritan"
Saurashtra
Saurashtra: "Saurashtra" = "Saurashtra"
Sinhala
Sinhala: "Sinhala" = "Sinhala"
Sundanese
Sundanese: "Sundanese" = "Sundanese"
Syloti Nagri
Syloti Nagri: "SylotiNagri" = "SylotiNagri"
Syriac
Syriac: "Syriac" = "Syriac"
Tagalog
Tagalog: "Tagalog" = "Tagalog"
Tagbanwa
Tagbanwa: "Tagbanwa" = "Tagbanwa"
Tai Le
Tai Le: "TaiLe" = "TaiLe"
Tai Tham
Tai Tham: "TaiTham" = "TaiTham"
Tai Viet
Tai Viet: "TaiViet" = "TaiViet"
Tamil
Tamil: "Tamil" = "Tamil"
Telugu
Telugu: "Telugu" = "Telugu"
Thaana
Thaana: "Thaana" = "Thaana"
Thai
Thai: "Thai" = "Thai"
Tibetan
Tibetan: "Tibetan" = "Tibetan"
Tifinagh
Tifinagh: "Tifinagh" = "Tifinagh"
Vai
Vai: "Vai" = "Vai"
Yi
Yi: "Yi" = "Yi"
