char-info: UnicodeCategory
Module: char-info/defs
Module UnicodeCategory
Index
Variables
Custom_ Separator Vertical
Letter
Letter Lowercase
Letter Modifier
Letter Other
Letter Titlecase
Letter Uppercase
Mark
Mark Encloding
Mark Nonspacing
Mark Spacing Combining
Number
Number Decimal Digit
Number Letter
Number Other
Other
Other Control
Other Format
Other Not Assigned
Other Private Use
Other Surrogate
Punctuation
Punctuation Close
Punctuation Connector
Punctuation Dash
Punctuation Final Quote
Punctuation Initial Quote
Punctuation Other
Puncutation Open
Separator
Separator Line
Separator Paragraph
Separator Space
Symbol
Symbol Currency
Symbol Math
Symbol Modifier
Symbol Other
Variables
Custom_ Separator Vertical
Custom_ Separator Vertical: "_Zv" = "_Zv"
Letter
Letter: "L" = "L"
Letter Lowercase
Letter Lowercase: "Ll" = "Ll"
Letter Modifier
Letter Modifier: "Lm" = "Lm"
Letter Other
Letter Other: "Lo" = "Lo"
Letter Titlecase
Letter Titlecase: "Lt" = "Lt"
Letter Uppercase
Letter Uppercase: "Lu" = "Lu"
Mark
Mark: "M" = "M"
Mark Encloding
Mark Encloding: "Me" = "Me"
Mark Nonspacing
Mark Nonspacing: "Mn" = "Mn"
Mark Spacing Combining
Mark Spacing Combining: "Mc" = "Mc"
Number
Number: "N" = "N"
Number Decimal Digit
Number Decimal Digit: "Nd" = "Nd"
Number Letter
Number Letter: "Nl" = "Nl"
Number Other
Number Other: "No" = "No"
Other
Other: "C" = "C"
Other Control
Other Control: "Cc" = "Cc"
Other Format
Other Format: "Cf" = "Cf"
Other Not Assigned
Other Not Assigned: "Cn" = "Cn"
Other Private Use
Other Private Use: "Co" = "Co"
Other Surrogate
Other Surrogate: "Cs" = "Cs"
Punctuation
Punctuation: "P" = "P"
Punctuation Close
Punctuation Close: "Pe" = "Pe"
Punctuation Connector
Punctuation Connector: "Pc" = "Pc"
Punctuation Dash
Punctuation Dash: "Pd" = "Pd"
Punctuation Final Quote
Punctuation Final Quote: "Pf" = "Pf"
Punctuation Initial Quote
Punctuation Initial Quote: "Pi" = "Pi"
Punctuation Other
Punctuation Other: "Po" = "Po"
Puncutation Open
Puncutation Open: "Ps" = "Ps"
Separator
Separator: "Z" = "Z"
Separator Line
Separator Line: "Zl" = "Zl"
Separator Paragraph
Separator Paragraph: "Zp" = "Zp"
Separator Space
Separator Space: "Zs" = "Zs"
Symbol
Symbol: "S" = "S"
Symbol Currency
Symbol Currency: "Sc" = "Sc"
Symbol Math
Symbol Math: "Sm" = "Sm"
Symbol Modifier
Symbol Modifier: "Sk" = "Sk"
Symbol Other
Symbol Other: "So" = "So"
