char-info: UnicodeBlock
Module: char-info/defs
Module UnicodeBlock
Index
Variables
Alphabetic Presentation Forms
Arabic
Arabic ExtendedA
Arabic Presentation FormsA
Arabic Presentation FormsB
Arabic Supplement
Armenian
Arrows
Balinese
Bamum
Basic Latin
Batak
Block Elements
Bopomofo
Bopomofo Extended
Box Drawing
Braille Patterns
Buginese
Buhid
CJKCompatibility
CJKCompatibility Forms
CJKCompatibility Ideographs
CJKRadicals Supplement
CJKStrokes
CJKSymbolsand Punctuation
CJKUnified Ideographs
CJKUnified Ideographs ExtensionA
Cham
Cherokee
Cherokee Supplement
Combining Diacritical Marks
Combining Diacritical Marks Extended
Combining Diacritical Marks Supplement
Combining Diacritical Marksfor Symbols
Combining Half Marks
Common Indic Number Forms
Control Pictures
Coptic
Currency Symbols
Cyrillic
Cyrillic ExtendedA
Cyrillic ExtendedB
Cyrillic ExtendedC
Cyrillic Supplement
Devanagari
Devanagari Extended
Dingbats
Enclosed Alphanumerics
EnclosedCJKLettersand Months
Ethiopic
Ethiopic Extended
Ethiopic ExtendedA
Ethiopic Supplement
General Punctuation
Geometric Shapes
Georgian
Georgian Supplement
Glagolitic
Greek Extended
Greekand Coptic
Gujarati
Gurmukhi
Halfwidthand Fullwidth Forms
Hangul Compatibility Jamo
Hangul Jamo
Hangul Jamo ExtendedA
Hangul Jamo ExtendedB
Hangul Syllables
Hanunoo
Hebrew
High Private Use Surrogates
High Surrogates
Hiragana
IPAExtensions
Ideographic Description Characters
Javanese
Kanbun
Kangxi Radicals
Kannada
Katakana
Katakana Phonetic Extensions
Kayah Li
Khmer
Khmer Symbols
Lao
Latin1 Supplement
Latin ExtendedA
Latin Extended Additional
Latin ExtendedB
Latin ExtendedC
Latin ExtendedD
Latin ExtendedE
Lepcha
Letterlike Symbols
Limbu
Lisu
Low Surrogates
Malayalam
Mandaic
Mathematical Operators
Meetei Mayek
Meetei Mayek Extensions
Miscellaneous Mathematical SymbolsA
Miscellaneous Mathematical SymbolsB
Miscellaneous Symbols
Miscellaneous Symbolsand Arrows
Miscellaneous Technical
Modifier Tone Letters
Mongolian
Myanmar
Myanmar ExtendedA
Myanmar ExtendedB
NKo
New Tai Lue
Number Forms
Ogham
Ol Chiki
Optical Character Recognition
Oriya
Phagspa
Phonetic Extensions
Phonetic Extensions Supplement
Private Use Area
Rejang
Runic
Samaritan
Saurashtra
Sinhala
Small Form Variants
Spacing Modifier Letters
Specials
Sundanese
Sundanese Supplement
Superscriptsand Subscripts
Supplemental ArrowsA
Supplemental ArrowsB
Supplemental Mathematical Operators
Supplemental Punctuation
Syloti Nagri
Syriac
Tagalog
Tagbanwa
Tai Le
Tai Tham
Tai Viet
Tamil
Telugu
Thaana
Thai
Tibetan
Tifinagh
Unified Canadian Aboriginal Syllabics
Unified Canadian Aboriginal Syllabics Extended
Vai
Variation Selectors
Vedic Extensions
Vertical Forms
Yi Radicals
Yi Syllables
Yijing Hexagram Symbols
Variables
Alphabetic Presentation Forms
Alphabetic Presentation Forms: "AlphabeticPresentationForms" = "AlphabeticPresentationForms"
Arabic
Arabic: "Arabic" = "Arabic"
Arabic ExtendedA
Arabic ExtendedA: "ArabicExtendedA" = "ArabicExtendedA"
Arabic Presentation FormsA
Arabic Presentation FormsA: "ArabicPresentationFormsA" = "ArabicPresentationFormsA"
Arabic Presentation FormsB
Arabic Presentation FormsB: "ArabicPresentationFormsB" = "ArabicPresentationFormsB"
Arabic Supplement
Arabic Supplement: "ArabicSupplement" = "ArabicSupplement"
Armenian
Armenian: "Armenian" = "Armenian"
Arrows
Arrows: "Arrows" = "Arrows"
Balinese
Balinese: "Balinese" = "Balinese"
Bamum
Bamum: "Bamum" = "Bamum"
Basic Latin
Basic Latin: "BasicLatin" = "BasicLatin"
Batak
Batak: "Batak" = "Batak"
Block Elements
Block Elements: "BlockElements" = "BlockElements"
Bopomofo
Bopomofo: "Bopomofo" = "Bopomofo"
Bopomofo Extended
Bopomofo Extended: "BopomofoExtended" = "BopomofoExtended"
Box Drawing
Box Drawing: "BoxDrawing" = "BoxDrawing"
Braille Patterns
Braille Patterns: "BraillePatterns" = "BraillePatterns"
Buginese
Buginese: "Buginese" = "Buginese"
Buhid
Buhid: "Buhid" = "Buhid"
CJKCompatibility
CJKCompatibility: "CJKCompatibility" = "CJKCompatibility"
CJKCompatibility Forms
CJKCompatibility Forms: "CJKCompatibilityForms" = "CJKCompatibilityForms"
CJKCompatibility Ideographs
CJKCompatibility Ideographs: "CJKCompatibilityIdeographs" = "CJKCompatibilityIdeographs"
CJKRadicals Supplement
CJKRadicals Supplement: "CJKRadicalsSupplement" = "CJKRadicalsSupplement"
CJKStrokes
CJKStrokes: "CJKStrokes" = "CJKStrokes"
CJKSymbolsand Punctuation
CJKSymbolsand Punctuation: "CJKSymbolsandPunctuation" = "CJKSymbolsandPunctuation"
CJKUnified Ideographs
CJKUnified Ideographs: "CJKUnifiedIdeographs" = "CJKUnifiedIdeographs"
CJKUnified Ideographs ExtensionA
CJKUnified Ideographs ExtensionA: "CJKUnifiedIdeographsExtensionA" = "CJKUnifiedIdeographsExtensionA"
Cham
Cham: "Cham" = "Cham"
Cherokee
Cherokee: "Cherokee" = "Cherokee"
Cherokee Supplement
Cherokee Supplement: "CherokeeSupplement" = "CherokeeSupplement"
Combining Diacritical Marks
Combining Diacritical Marks: "CombiningDiacriticalMarks" = "CombiningDiacriticalMarks"
Combining Diacritical Marks Extended
Combining Diacritical Marks Extended: "CombiningDiacriticalMarksExtended" = "CombiningDiacriticalMarksExtended"
Combining Diacritical Marks Supplement
Combining Diacritical Marks Supplement: "CombiningDiacriticalMarksSupplement" = "CombiningDiacriticalMarksSupplement"
Combining Diacritical Marksfor Symbols
Combining Diacritical Marksfor Symbols: "CombiningDiacriticalMarksforSymbols" = "CombiningDiacriticalMarksforSymbols"
Combining Half Marks
Combining Half Marks: "CombiningHalfMarks" = "CombiningHalfMarks"
Common Indic Number Forms
Common Indic Number Forms: "CommonIndicNumberForms" = "CommonIndicNumberForms"
Control Pictures
Control Pictures: "ControlPictures" = "ControlPictures"
Coptic
Coptic: "Coptic" = "Coptic"
Currency Symbols
Currency Symbols: "CurrencySymbols" = "CurrencySymbols"
Cyrillic
Cyrillic: "Cyrillic" = "Cyrillic"
Cyrillic ExtendedA
Cyrillic ExtendedA: "CyrillicExtendedA" = "CyrillicExtendedA"
Cyrillic ExtendedB
Cyrillic ExtendedB: "CyrillicExtendedB" = "CyrillicExtendedB"
Cyrillic ExtendedC
Cyrillic ExtendedC: "CyrillicExtendedC" = "CyrillicExtendedC"
Cyrillic Supplement
Cyrillic Supplement: "CyrillicSupplement" = "CyrillicSupplement"
Devanagari
Devanagari: "Devanagari" = "Devanagari"
Devanagari Extended
Devanagari Extended: "DevanagariExtended" = "DevanagariExtended"
Dingbats
Dingbats: "Dingbats" = "Dingbats"
Enclosed Alphanumerics
Enclosed Alphanumerics: "EnclosedAlphanumerics" = "EnclosedAlphanumerics"
EnclosedCJKLettersand Months
EnclosedCJKLettersand Months: "EnclosedCJKLettersandMonths" = "EnclosedCJKLettersandMonths"
Ethiopic
Ethiopic: "Ethiopic" = "Ethiopic"
Ethiopic Extended
Ethiopic Extended: "EthiopicExtended" = "EthiopicExtended"
Ethiopic ExtendedA
Ethiopic ExtendedA: "EthiopicExtendedA" = "EthiopicExtendedA"
Ethiopic Supplement
Ethiopic Supplement: "EthiopicSupplement" = "EthiopicSupplement"
General Punctuation
General Punctuation: "GeneralPunctuation" = "GeneralPunctuation"
Geometric Shapes
Geometric Shapes: "GeometricShapes" = "GeometricShapes"
Georgian
Georgian: "Georgian" = "Georgian"
Georgian Supplement
Georgian Supplement: "GeorgianSupplement" = "GeorgianSupplement"
Glagolitic
Glagolitic: "Glagolitic" = "Glagolitic"
Greek Extended
Greek Extended: "GreekExtended" = "GreekExtended"
Greekand Coptic
Greekand Coptic: "GreekandCoptic" = "GreekandCoptic"
Gujarati
Gujarati: "Gujarati" = "Gujarati"
Gurmukhi
Gurmukhi: "Gurmukhi" = "Gurmukhi"
Halfwidthand Fullwidth Forms
Halfwidthand Fullwidth Forms: "HalfwidthandFullwidthForms" = "HalfwidthandFullwidthForms"
Hangul Compatibility Jamo
Hangul Compatibility Jamo: "HangulCompatibilityJamo" = "HangulCompatibilityJamo"
Hangul Jamo
Hangul Jamo: "HangulJamo" = "HangulJamo"
Hangul Jamo ExtendedA
Hangul Jamo ExtendedA: "HangulJamoExtendedA" = "HangulJamoExtendedA"
Hangul Jamo ExtendedB
Hangul Jamo ExtendedB: "HangulJamoExtendedB" = "HangulJamoExtendedB"
Hangul Syllables
Hangul Syllables: "HangulSyllables" = "HangulSyllables"
Hanunoo
Hanunoo: "Hanunoo" = "Hanunoo"
Hebrew
Hebrew: "Hebrew" = "Hebrew"
High Private Use Surrogates
High Private Use Surrogates: "HighPrivateUseSurrogates" = "HighPrivateUseSurrogates"
High Surrogates
High Surrogates: "HighSurrogates" = "HighSurrogates"
Hiragana
Hiragana: "Hiragana" = "Hiragana"
IPAExtensions
IPAExtensions: "IPAExtensions" = "IPAExtensions"
Ideographic Description Characters
Ideographic Description Characters: "IdeographicDescriptionCharacters" = "IdeographicDescriptionCharacters"
Javanese
Javanese: "Javanese" = "Javanese"
Kanbun
Kanbun: "Kanbun" = "Kanbun"
Kangxi Radicals
Kangxi Radicals: "KangxiRadicals" = "KangxiRadicals"
Kannada
Kannada: "Kannada" = "Kannada"
Katakana
Katakana: "Katakana" = "Katakana"
Katakana Phonetic Extensions
Katakana Phonetic Extensions: "KatakanaPhoneticExtensions" = "KatakanaPhoneticExtensions"
Kayah Li
Kayah Li: "KayahLi" = "KayahLi"
Khmer
Khmer: "Khmer" = "Khmer"
Khmer Symbols
Khmer Symbols: "KhmerSymbols" = "KhmerSymbols"
Lao
Lao: "Lao" = "Lao"
Latin1 Supplement
Latin1 Supplement: "Latin1Supplement" = "Latin1Supplement"
Latin ExtendedA
Latin ExtendedA: "LatinExtendedA" = "LatinExtendedA"
Latin Extended Additional
Latin Extended Additional: "LatinExtendedAdditional" = "LatinExtendedAdditional"
Latin ExtendedB
Latin ExtendedB: "LatinExtendedB" = "LatinExtendedB"
Latin ExtendedC
Latin ExtendedC: "LatinExtendedC" = "LatinExtendedC"
Latin ExtendedD
Latin ExtendedD: "LatinExtendedD" = "LatinExtendedD"
Latin ExtendedE
Latin ExtendedE: "LatinExtendedE" = "LatinExtendedE"
Lepcha
Lepcha: "Lepcha" = "Lepcha"
Letterlike Symbols
Letterlike Symbols: "LetterlikeSymbols" = "LetterlikeSymbols"
Limbu
Limbu: "Limbu" = "Limbu"
Lisu
Lisu: "Lisu" = "Lisu"
Low Surrogates
Low Surrogates: "LowSurrogates" = "LowSurrogates"
Malayalam
Malayalam: "Malayalam" = "Malayalam"
Mandaic
Mandaic: "Mandaic" = "Mandaic"
Mathematical Operators
Mathematical Operators: "MathematicalOperators" = "MathematicalOperators"
Meetei Mayek
Meetei Mayek: "MeeteiMayek" = "MeeteiMayek"
Meetei Mayek Extensions
Meetei Mayek Extensions: "MeeteiMayekExtensions" = "MeeteiMayekExtensions"
Miscellaneous Mathematical SymbolsA
Miscellaneous Mathematical SymbolsA: "MiscellaneousMathematicalSymbolsA" = "MiscellaneousMathematicalSymbolsA"
Miscellaneous Mathematical SymbolsB
Miscellaneous Mathematical SymbolsB: "MiscellaneousMathematicalSymbolsB" = "MiscellaneousMathematicalSymbolsB"
Miscellaneous Symbols
Miscellaneous Symbols: "MiscellaneousSymbols" = "MiscellaneousSymbols"
Miscellaneous Symbolsand Arrows
Miscellaneous Symbolsand Arrows: "MiscellaneousSymbolsandArrows" = "MiscellaneousSymbolsandArrows"
Miscellaneous Technical
Miscellaneous Technical: "MiscellaneousTechnical" = "MiscellaneousTechnical"
Modifier Tone Letters
Modifier Tone Letters: "ModifierToneLetters" = "ModifierToneLetters"
Mongolian
Mongolian: "Mongolian" = "Mongolian"
Myanmar
Myanmar: "Myanmar" = "Myanmar"
Myanmar ExtendedA
Myanmar ExtendedA: "MyanmarExtendedA" = "MyanmarExtendedA"
Myanmar ExtendedB
Myanmar ExtendedB: "MyanmarExtendedB" = "MyanmarExtendedB"
NKo
NKo: "NKo" = "NKo"
New Tai Lue
New Tai Lue: "NewTaiLue" = "NewTaiLue"
Number Forms
Number Forms: "NumberForms" = "NumberForms"
Ogham
Ogham: "Ogham" = "Ogham"
Ol Chiki
Ol Chiki: "OlChiki" = "OlChiki"
Optical Character Recognition
Optical Character Recognition: "OpticalCharacterRecognition" = "OpticalCharacterRecognition"
Oriya
Oriya: "Oriya" = "Oriya"
Phagspa
Phagspa: "Phagspa" = "Phagspa"
Phonetic Extensions
Phonetic Extensions: "PhoneticExtensions" = "PhoneticExtensions"
Phonetic Extensions Supplement
Phonetic Extensions Supplement: "PhoneticExtensionsSupplement" = "PhoneticExtensionsSupplement"
Private Use Area
Private Use Area: "PrivateUseArea" = "PrivateUseArea"
Rejang
Rejang: "Rejang" = "Rejang"
Runic
Runic: "Runic" = "Runic"
Samaritan
Samaritan: "Samaritan" = "Samaritan"
Saurashtra
Saurashtra: "Saurashtra" = "Saurashtra"
Sinhala
Sinhala: "Sinhala" = "Sinhala"
Small Form Variants
Small Form Variants: "SmallFormVariants" = "SmallFormVariants"
Spacing Modifier Letters
Spacing Modifier Letters: "SpacingModifierLetters" = "SpacingModifierLetters"
Specials
Specials: "Specials" = "Specials"
Sundanese
Sundanese: "Sundanese" = "Sundanese"
Sundanese Supplement
Sundanese Supplement: "SundaneseSupplement" = "SundaneseSupplement"
Superscriptsand Subscripts
Superscriptsand Subscripts: "SuperscriptsandSubscripts" = "SuperscriptsandSubscripts"
Supplemental ArrowsA
Supplemental ArrowsA: "SupplementalArrowsA" = "SupplementalArrowsA"
Supplemental ArrowsB
Supplemental ArrowsB: "SupplementalArrowsB" = "SupplementalArrowsB"
Supplemental Mathematical Operators
Supplemental Mathematical Operators: "SupplementalMathematicalOperators" = "SupplementalMathematicalOperators"
Supplemental Punctuation
Supplemental Punctuation: "SupplementalPunctuation" = "SupplementalPunctuation"
Syloti Nagri
Syloti Nagri: "SylotiNagri" = "SylotiNagri"
Syriac
Syriac: "Syriac" = "Syriac"
Tagalog
Tagalog: "Tagalog" = "Tagalog"
Tagbanwa
Tagbanwa: "Tagbanwa" = "Tagbanwa"
Tai Le
Tai Le: "TaiLe" = "TaiLe"
Tai Tham
Tai Tham: "TaiTham" = "TaiTham"
Tai Viet
Tai Viet: "TaiViet" = "TaiViet"
Tamil
Tamil: "Tamil" = "Tamil"
Telugu
Telugu: "Telugu" = "Telugu"
Thaana
Thaana: "Thaana" = "Thaana"
Thai
Thai: "Thai" = "Thai"
Tibetan
Tibetan: "Tibetan" = "Tibetan"
Tifinagh
Tifinagh: "Tifinagh" = "Tifinagh"
Unified Canadian Aboriginal Syllabics
Unified Canadian Aboriginal Syllabics: "UnifiedCanadianAboriginalSyllabics" = "UnifiedCanadianAboriginalSyllabics"
Unified Canadian Aboriginal Syllabics Extended
Unified Canadian Aboriginal Syllabics Extended: "UnifiedCanadianAboriginalSyllabicsExtended" = "UnifiedCanadianAboriginalSyllabicsExtended"
Vai
Vai: "Vai" = "Vai"
Variation Selectors
Variation Selectors: "VariationSelectors" = "VariationSelectors"
Vedic Extensions
Vedic Extensions: "VedicExtensions" = "VedicExtensions"
Vertical Forms
Vertical Forms: "VerticalForms" = "VerticalForms"
Yi Radicals
Yi Radicals: "YiRadicals" = "YiRadicals"
Yi Syllables
Yi Syllables: "YiSyllables" = "YiSyllables"
Yijing Hexagram Symbols
Yijing Hexagram Symbols: "YijingHexagramSymbols" = "YijingHexagramSymbols"
